#CONFIGS
STORAGE_TYPE="LOCAL" # ONLINE || LOCAL
MAILER_TYPE="LOCAL" # ONLINE || LOCAL

# URL's
FORGOT_EMAIL_URL=""
EXPOSE_STORAGE_URL=""

# SECRETS
ACCESS_TOKEN_SECRET=""
REFRESH_TOKEN_SECRET=""

# AWS
AWS_ACCESS_KEY_ID=""
AWS_SECRET_ACCESS_KEY=""
AWS_BUCKET=""
AWS_REGION=""
AWS_BUCKET_URL=""

# REDIS
REDIS_HOST=""
REDIS_PORT=

# SENTRY
SENTRY_DSN=""